<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <!-- 404 -->
        <link rel="apple-touch-icon" href="/logo192.png" />
        <link rel="manifest" href="/manifest.json" />
        <title>%VITE_TITLE%</title>
        <meta name="description" content="%VITE_DESCRIPTION%" />
    </head>
    <body>
        <noscript>
            <style>
                html {
                    display: none;
                }
            </style>
            <meta
                http-equiv="refresh"
                content="0.0;url=/unsupported-browser.html"
            />
        </noscript>
        <div id="root"></div>
        <script type="module" src="/src/index.tsx"></script>
    </body>
</html>
